// Demonstrates extern declarations and the ptr type for CRT bindings.
// Compile with: .\compile.ps1 .\samples\extern_demo.gg -run
//
// 'ptr' is GG's opaque pointer type — maps directly to LLVM's 'ptr'.
// Use it at the FFI boundary when calling C functions that take/return raw pointers.

extern puts(ptr s) -> i32;
extern malloc(u64 size) -> ptr;
extern free(ptr p);
extern exit(i32 code);

fn main() {
    puts("Hello from GG with extern!");

    ptr buf = malloc(64);
    free(buf);

    exit(0);
}
