// stdlib/mem.gg — memory management bindings
//
// Wraps the C heap allocation functions.
// Import this module to allocate and release dynamic memory.

extern malloc(u64 size) -> ptr;                    // allocate `size` bytes; returns null on failure
extern realloc(ptr pointer, u64 size) -> ptr;      // resize an existing allocation
extern free(ptr pointer);                   // release a heap allocation
extern memcpy(ptr dest, ptr src, u64 n) -> ptr;    // copy `n` bytes from src to dest (no overlap)
extern memset(ptr dest, i32 value, u64 n) -> ptr;  // fill `n` bytes of dest with `value`
extern memmove(ptr dest, ptr src, u64 n) -> ptr;   // copy `n` bytes; handles overlapping regions
